body {
  background: url("/public/images/08-02-02.png");
  background-size: cover;
  background-attachment: fixed;
  border-radius: 10%;
}

h1, h2 {
  color: @rgold;
  font-family: @font1;
  padding-bottom: 15px;

  &.heading {
    margin-bottom: 50px;
    border-bottom: 1px solid @rgold;
  }
}
h3, h4 {
  color: @rgold;
  font-family: @font1;
}
ol li {
  color: @roffWhite;
  font-size: 2rem;
  font-family: @font2;
  margin-bottom: .75rem;
}
label {
  font-family: @font2;
  color: @roffWhite;
  font-size: 2rem;
}
#fix-button {
  background-color: @rgold;
  font-family: @font3;
  font-size: 1.3rem;
  color: @rblack;
}
#movdiv {
  height: 1000px;
}
.buttonDiv {
  bottom: 10%;
}

.top-margin {
  margin-top: 4em;
}
.score {
  height: 10rem;
}
@-webkit-keyframes collapse {
  0% {height: 10rem;}
  100%{height: 1rem;}
}
.bottom-margin {
  margin-bottom: 6rem;
}
#ansr-choice {
  color: @roffWhite;
  font-size: 2rem;
  font-family: @font2;
  display: inline-block;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#hint {
    color: @roffWhite;
    font-family: @font2;
    font-size: 2rem;
}
